const APP_ID = '4ddecc7d3b3143a3bb30fd714b230dc9';
const TOKEN = '007eJxTYBC83WY361/KbZ8Yjgr+XbJGPBmaMzZOXbcgsJllan/lky8KDEZJRkkGpklJJuamFiZmqUaWhiaWiZYGJgYpycamJkapSTYmGQ2BjAxVqleZGBkgEMTnYShJLS7RTc5IzMtLzWFgAADMwiBx'; // Or null if App Certificate is disabled
const CHANNEL = 'test-channel';